{
	"folders": [
		{
			"name": "leetcode",
			"path": "."
		}
	],
	"settings": {
		"files.defaultLanguage": "c",
		"editor.formatOnType": true,
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.acceptSuggestionOnEnter": "on",
		"code-runner.runInTerminal": true,
		"code-runner.executorMap": {
			"c": "gcc '$fileName' -o '$fileNameWithoutExt.exe' -Wall -O2 -m64 -lm -static-libgcc && &'./$fileNameWithoutExt.exe'"
		},
		"code-runner.saveFileBeforeRun": true,
		"code-runner.preserveFocus": true,
		"code-runner.clearPreviousOutput": false,
		"code-runner.ignoreSelection": true,
		"code-runner.fileDirectoryAsCwd": true,
		"C_Cpp.clang_format_sortIncludes": true,
		"files.associations": {
			"stdio.h": "c",
			"typeinfo.h": "c",
			"stdlib.h": "c",
			"string.h": "c",
			"dfs.h": "c",
			"string": "cpp",
			"string_view": "cpp",
			"*.tcc": "c",
			"istream": "c",
			"limits": "c",
			"xlocale": "c",
			"stdbool.h": "c",
			"variant": "c",
			"array": "c",
			"memory": "c",
			"functional": "c",
			"tuple": "c",
			"utility": "c",
			"optional": "c",
			"ostream": "c",
			"system_error": "c",
			"type_traits": "c",
			"signal.h": "c",
			"tool_utils.h": "c",
			"yuv2rgb.h": "c",
			"readnv12andconvertrgb.h": "c",
			"read_dir_file.h": "c",
			"parse_cfg_and_interactive.h": "c",
			"xstring": "cpp",
			"stack": "cpp",
			"iostream": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"chrono": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"any": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"ranges": "cpp",
			"xhash": "cpp",
			"xlocinfo": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp"
		},
		"cmake.configureOnOpen": false
	}
}